<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bootstrap.Master.cs" Inherits="Web.MP.Boottrap" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Bootstrap/css/bootstrap.min.css?v=1" rel="stylesheet" media="screen" />

    <!-- librerías opcionales que activan el soporte de HTML5 para IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="../App_Themes/Tema1/style.css?v=1" rel="stylesheet" />
    <link href="../App_Themes/Bootstrap/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <%--<link href="../App_Themes/Tema1/styles.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>


</head>
<body>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../App_Themes/Bootstrap/js/bootbox.min.js"></script>
    <script src="../App_Themes/Bootstrap/js/bootstrap.min.js"></script>
    <form id="form1" runat="server">

        <%--<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="true" runat="server"></asp:ScriptManager>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <script type="text/javascript">
            var pbControl = null;
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(BeginRequestHandler);
            prm.add_endRequest(EndRequestHandler);
            function BeginRequestHandler(sender, args) {
                pbControl = args.get_postBackElement();  //the control causing the postback
                pbControl.disabled = true;
            }
            function EndRequestHandler(sender, args) {
                pbControl.disabled = false;
                pbControl = null;
            }
        </script>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <%--<header class="header black-bg" style="background-color: #424A5D; border-bottom-color: #424A5D;">
                        <div class="sidebar-toggle-box">
                            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                        </div>
                        <a href="#" class="logo"><b>Sueldos Web</b></a>
                        <div class="top-menu">
                            <ul class="nav top-menu">
                                <li class="pull-right">
                                    
                                    <a class="logout" href="../LogIn.aspx?cerrar=1">Cerrar Sesion</a>


                                </li>
                            </ul>
                        </div>
                    </header>--%>
                    <header class="header black-bg" style="background-color: #424A5D; border-bottom-color: #424A5D;">
                        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color: #424A5D; border-bottom-color: #424A5D;">
                            <div class="navbar-header">
                                <div class="sidebar-toggle-box">
                                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                                </div>
                                <a class="logo" href="#"><b>Sistema de Sueldos</b></a>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <!--<ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#">Agregar Orden</a>
                                </li>
                                <li>
                                    <a href="#">Buscar Orden</a>
                                </li>
                                </ul>-->
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="lblNombreEmpleado" runat="server">
                                            <i class="glyphicon glyphicon-user"></i>
                                            <strong class="caret"></strong></a>
                                        <%--<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="../App_Themes/Tema1/Images/usuario.jpg" style="width: 30px; height: 30px;" alt="user image" />
                                            </a>
                                            <p style="color: white;" class="username">
                                            <a style="color: white;" href="#" id="lblNombreEmpleado" runat="server"></a>
                                            </p>--%>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Cambiar contraseña</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="logout" href="../index.aspx?cerrar=1">Cerrar Sesion &nbsp</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </header>

                    <%--</header>--%>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
</body>
</html>
