<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPSecretarias.Master.cs"
    Inherits="web.Autoridades.Secretarias" %>

<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Personal Web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Municipalidad de Villa Allende" />
    <link rel="icon" href="https://wrraptheme.com/templates/lucid/hr/bs5/dist/favicon.ico" type="image/x-icon" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../App_Themes/NewTheme/css/main.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous" />
    <style>
        @media (min-width: 1200px) {
            #left-sidebar {
                display: block;
            }
        }

        @media (max-width: 1200px) {
            #left-sidebar {
                display: none;
            }
        }

        .btn-success {
            color: #fff !important;
            background-color: #0d9488 !important;
            border-color: #0d9488 !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
        <script src="../App_Themes/NewTheme/js/twk-main.js"></script>
        <script src="../App_Themes/NewTheme/js/twk-vendor.js"></script>



        <%--<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="true" runat="server"></asp:ScriptManager>--%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="layout" class="theme-cyan">

            <div id="wrapper">
                <!-- top navbar -->
                <nav class="navbar navbar-fixed-top" style="height: 65px; padding: 3px; top: 0; position: fixed; display: block;">
                    <div class="container-fluid">
                        <div class="navbar-btn">
                            <button type="button" class="btn-toggle-offcanvas" id="btnMenuMobile" onclick="manejamenu()">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="d-flex flex-grow-1 align-items-center">
                            <div class="d-flex">
                                <img style="height: 45px; margin-top: 8px;"
                                    src="https://vecino.villaallende.gov.ar/BackEtramites/img/logo.3dc8f11b.png" />
                            </div>
                            <div class="flex-grow-1" style="right: 25px; position: absolute; padding-left: 20px;">
                                <a class="btn btn-outline-success"
                                    href="Dashboard.aspx">
                                    <span class="fa fa-sign-out"></span>
                                    Volver
                                </a>
                                <a class="btn btn-outline-primary" id="btnSalir" runat="server"
                                    href="~/secure/Dashboard.aspx">
                                    <span class="fa fa-sign-out"></span>
                                    Regresar a RRHH
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Sidbar menu -->
                <div id="left-sidebar" class="sidebar metismenu" style="margin-top: 65px; left: 5px; padding-top: 10px;">
                    <div class="user-account p-1 pt-2 pb-1">
                        <div class="d-flex pb-1 border-bottom align-items-center">
                            <img src="../App_Themes/NewTheme/img/user.png" class="avatar lg rounded me-3"
                                alt="User Profile Picture" />
                            <div class="dropdown flex-grow-1">
                                <span>Buenos dias,</span>
                                <a href="#" class="dropdown-toggle user-name" data-bs-toggle="dropdown"><strong>Jessica Doe</strong></a>
                                <ul class="dropdown-menu p-2 shadow-sm">
                                    <li><a href="https://wrraptheme.com/templates/lucid/hr/bs5/dist/page-profile2.html"><i
                                        class="fa fa-user me-2"></i>My Profile</a></li>
                                    <li><a href="https://wrraptheme.com/templates/lucid/hr/bs5/dist/app-inbox.html"><i
                                        class="fa fa-envelope-open me-2"></i>Messages</a></li>
                                    <li><a href="javascript:void(0);"><i class="fa fa-cog me-2"></i>Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="https://wrraptheme.com/templates/lucid/hr/bs5/dist/page-login.html"><i
                                        class="fa fa-power-off me-2"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content px-0">
                        <div class="tab-pane fade show active" id="hr_menu" role="tabpanel" aria-labelledby="hr_menu_nav_link">
                            <nav class="sidebar-nav">
                                <ul class="metismenu list-unstyled">
                                    <li class="active">
                                        <a href="#">
                                            <i class="fa fa-tachometer"></i>
                                            <span>Panel de control</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../Back/Fichas.aspx">
                                            <i class="fa fa-print"></i>
                                            <span>Evaluar desempeño</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../secure/listempleados.aspx">
                                            <i class="fa fa-search"></i>
                                            <span>Direcciones</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../secure/empleado.aspx">
                                            <i class="fa fa-user-plus"></i>
                                            <span>Empleados</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../secure/reporteSueldos.aspx">
                                            <i class="fa fa-print"></i>
                                            <span>Informes</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="has-arrow">
                                            <i class="fa fa-info-circle"></i>
                                            <span>Informes</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div id="main-content" style="padding-left: 10px; padding-right: 10px; margin-top: 60px;">
                    <div class="container-fluid" style="padding-top: 5px !important; margin-top: 15px;">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

